COMPOSE_PROJECT_NAME=mouse_map_converter
PYTHONUNBUFFERED=true

# workers
GUNICORN_WORKERS=2

# override
MMCVIEWER_SETTINGS=/app/mouse_map_converter/viewer.settings

# external port
EXTERNAL_PORT=25005